quarkus.http.port=8082

quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.container-image.registry=docker.io
quarkus.container-image.group=liviasilvasantos
quarkus.container-image.name=agencia-micro-reserva
quarkus.container-image.tag=0.0.1-SNAPSHOT

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-client.trust-certs=true